{
  "name": "Portfolio",
  "version": "1.0.0",
  "description": "<h1>My Portfolio</h1>",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lhutchinson22/Portfolio.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lhutchinson22/Portfolio/issues"
  },
  "homepage": "https://github.com/lhutchinson22/Portfolio#readme"
}
